{
  "name": "salamy",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "pm2 start ecosystem.config.js"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^2.0.4",
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.7",
    "@strapi/plugin-i18n": "4.7.0",
    "@strapi/plugin-seo": "^1.9.8",
    "@strapi/plugin-users-permissions": "^4.15.5-alpha.6",
    "@strapi/strapi": "4.12.5",
    "pg": "8.8.0",
    "strapi-plugin-multi-select": "^1.2.2",
    "strapi-plugin-protected-populate": "^1.3.3",
    "strapi-plugin-slugify": "^2.3.3"
  },
  "author": {
    "name": "Mahmoud Galal <ssss.aaa2002@gmail.com>"
  },
  "strapi": {
    "uuid": "35e504c6-4bf3-4830-a3f4-da6834ad0433"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
